<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_forms_Vet.Views.FormEsqueceuSenha"
             Title="Esqueci minha senha">
    <VerticalStackLayout>
        <Label 
            Text="Esqueci minha senha"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Digite seu telefone para redefinir sua senha:"/>
        <Entry x:Name="txtTelefone" 
               Placeholder="Telefone" 
               Keyboard="Telephone" 
               HorizontalOptions="Fill"/>
        
        <Button Text="Redefinir Senha" BackgroundColor="Green" WidthRequest="150" Clicked="OnRedefinirSenhaClicked"/>

        <Label 
            x:Name="MensagemEnvio" 
            Text="Código de verificação enviado para seu telefone."
            VerticalOptions="Center"
            HorizontalOptions="Center"        
            Opacity="0"/>

        <Label 
            x:Name="PreencherVerificacao" 
            Text="Preencha com o código de verificação." 
            Opacity="0"/>

        <Entry x:Name="txtCodigo" 
               Placeholder="Código de verificação" 
               Keyboard="Numeric" 
               Opacity="0"
               HorizontalOptions="Fill"/>

        <Button x:Name="btnVerificarCodigo"
                Text="Verificar Código" 
                BackgroundColor="Blue" 
                WidthRequest="150" 
                Clicked="OnVerificarCodigoClicked"
                Opacity="0"/>


    </VerticalStackLayout>
</ContentPage>